# Debug mode, default is True
DEBUG=True

# Flask debug mode, it can output trace information at the interface when turned on, which is convenient for debugging.
FLASK_DEBUG=False

# ClickHouse database configuration
CLICKHOUSE_HOST=your_clickhouse_host
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_USER=your_clickhouse_user
CLICKHOUSE_PASSWORD=your_clickhouse_password
CLICKHOUSE_DATABASE=xingzuo

# SQLAlchemy database configuration
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_MAX_OVERFLOW=10

# Simulation configuration
STK_LOCAL=True
STK_PYTHON_LOCAL_EXE=C:\Path\To\STK\Local\python.exe
STK_SCRIPT_LOCAL_PATH=D:\Path\To\STK\Local\stk_simulation.py

# If STK is not deployed locally but on another server, you must configure the following environment variables and set STK_LOCAL to False.
STK_PYTHON_REMOTE_EXE=C:\Path\To\Remote\python.exe
STK_SCRIPT_REMOTE_PATH=C:\Path\To\Remote\stk_simulation.py
REPLACE_BASE=C:\Path\To\Remote\Project # When invoking the remote STK environment, the ScAI/serve_backend/output directory must be shared to the output directory under REPLACE_BASE on the remote server.
SSH_PASSWORD=your_ssh_password
SSH_USER=your_ssh_user
SSH_HOST=your_ssh_host

# Simulation results output directory
OUTPUT_DIR=./output

# LLM configuration(Currently only supports Ollama)
OLLAMA_URL=http://your_ollama_host:11434/api/chat
